//Почему работает с условием (arr[0] !== arr[i]), но не работает с (arr[i] !== arr[i++])? Разве логически это не одинаково?
//Ведь здесь я сравниваю первый элемент с любым, а во втором случае любой элемент с каждым последущим
const arr = [10, 10, 10];
let onlyOne = true;
for (let i = 0; i < arr.length; i++) {
  if (arr[0] !== arr[i]) {
   onlyOne = false;
  }  
}
console.log(onlyOne)
